District	Area map	Province	District	Land	Inland	Total	Population	Population
Ampara		Eastern	Ampara	4,222 (1,630)	193 (75)	4,415 (1,705)	649,402	154 (400)
Anuradhapura		North Central	Anuradhapura	6,664 (2,573)	515 (199)	7,179 (2,772)	860,575	129 (330)
Badulla		Uva	Badulla	2,827 (1,092)	34 (13)	2,861 (1,105)	815,405	288 (750)
Batticaloa		Eastern	Batticaloa	2,610 (1,010)	244 (94)	2,854 (1,102)	526,567	202 (520)
Colombo		Western	Colombo	676 (261)	23 (8.9)	699 (270)	2,324,349	3,438 (8,900)
Galle		Southern	Galle	1,617 (624)	35 (14)	1,652 (638)	1,063,334	658 (1,700)
Gampaha		Western	Gampaha	1,341 (518)	46 (18)	1,387 (536)	2,304,833	1,719 (4,450)
Hambantota		Southern	Hambantota	2,496 (964)	113 (44)	2,609 (1,007)	599,903	240 (620)
Jaffna		Northern	Jaffna	929 (359)	96 (37)	1,025 (396)	583,882	629 (1,630)
Kalutara		Western	Kalutara	1,576 (608)	22 (8.5)	1,598 (617)	1,221,948	775 (2,010)
Kandy		Central	Kandy	1,917 (740)	23 (8.9)	1,940 (750)	1,375,382	716 (1,850)
Kegalle		Sabaragamuwa	Kegalle	1,685 (651)	8 (3.1)	1,693 (654)	840,648	499 (1,290)
Kilinochchi		Northern	Kilinochchi	1,205 (465)	74 (29)	1,279 (494)	113,51	94 (240)
Kurunegala		North Western	Kurunegala	4,624 (1,785)	192 (74)	4,816 (1,859)	1,618,465	350 (910)
Mannar		Northern	Mannar	1,880 (730)	116 (45)	1,996 (771)	99,57	53 (140)
Matale		Central	Matale	1,952 (754)	41 (16)	1,993 (770)	484,531	248 (640)
Matara		Southern	Matara	1,270 (490)	13 (5.0)	1,283 (495)	814,048	641 (1,660)
Monaragala		Uva	Monaragala	5,508 (2,127)	131 (51)	5,639 (2,177)	451,058	82 (210)
Mullaitivu		Northern	Mullaitivu	2,415 (932)	202 (78)	2,617 (1,010)	92,238	38 (98)
Nuwara Eliya		Central	Nuwara Eliya	1,706 (659)	35 (14)	1,741 (672)	711,644	417 (1,080)
Polonnaruwa		North Central	Polonnaruwa	3,077 (1,188)	216 (83)	3,293 (1,271)	406,088	132 (340)
Puttalam		North Western	Puttalam	2,882 (1,113)	190 (73)	3,072 (1,186)	762,396	265 (690)
Ratnapura		Sabaragamuwa	Ratnapura	3,236 (1,249)	39 (15)	3,275 (1,264)	1,088,007	336 (870)
Trincomalee		Eastern	Trincomalee	2,529 (976)	198 (76)	2,727 (1,053)	379,541	150 (390)
Vavuniya		Northern	Vavuniya	1,861 (719)	106 (41)	1,967 (759)	172,115	92 (240)
Total				62,705 (24,211)	2,905 (1,122)	65,610 (25,330)	20,359,439	325 (840)
